MONGO_URL="mongodb+srv://anfasmuhammed936:anfasmuhammed8590@cluster0.6hcxbof.mongodb.net/"
APP_KEY="bblb rymg relu gtax"
GOOGLE_CLIENT_ID="595057220047-km2nier9h3400o0qlana9n8ael9ngsk8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID='Ov23ctqzed3uPPb06cRU'
GITHUB_CLIENT_SECRET='4658dd9aaac31282cf10d8e2aef6523eb79d78ca'
JWT_KEY="djhfasddfvfefv"
JWT_REFRESHKEY="jdfhjdfjfd"
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
PORT="5000"
S3_ACCESS_KEY="AKIAXXWC5Z5CNLX5GD4P"
S3_SECRET_KEY="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"
REGION="ap-southeast-2" 
